body {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  font-size: 16px;
}

.container {
  padding-top: 1rem;
  display: flex;
  flex-direction: column;
  width: 80%;
}

.grid-input {
  padding: 1rem 0;
  display: grid;
  column-gap: 1rem;
  grid-template-columns: repeat(8, 1fr);
}

input {
  width: 100%;
  height: 2rem;
  border: 1px solid var(--color-1);
  border-radius: 0.2rem;
  padding: 0.3rem;
}

#salvar {
  background-color: var(--color-1);
  color: var(--color-2);
}

#salvar:focus,
#salvar:hover {
  background-color: var(--color-1-focus);
  cursor: pointer;
}

.grid-item-1 {
  grid-column-start: 1;
  grid-column-end: 3;
  display: flex;
}

.grid-item-2 {
  grid-column-start: 3;
  grid-column-end: 8;
}

.grid-item-3 {
  grid-column-start: 8;
  grid-column-end: 8;
}

.container-recados {
  padding-top: 1rem;
}

table {
  table-layout: fixed;
  width: 100%;
  border: none;
  border-collapse: collapse;
}

thead th:nth-child(1) {
  width: 5%;
}

thead th:nth-child(2) {
  width: 10%;
}

thead th:nth-child(3) {
  width: 70%;
}

thead th:nth-child(4) {
  width: 15%;
}

th,
td {
  padding: 0.5rem 0;
}

tbody tr:nth-child(odd) {
  background-color: var(--color-zebra-odd);
}

tbody tr:nth-child(even) {
  background-color: var(--color-zebra-even);
}

.action-group {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.action-group button {
  width: 40%;
  height: 1.5rem;
  font-size: 0.7rem;
  border: none;
  color: var(--color-2);
  cursor: pointer;
  border-radius: 0.2rem;
}

.apagar {
  background-color: var(--color-delete);
}

.editar {
  background-color: var(--color-edit);
}
